version: "3"
services:
  backend-node-app:
    build: ./backend
    container_name: backend-node-app
    ports:
      - 9000:9000
    env_file:
      - ./backend/.env
  backend-mongo-db:
    image: mongo
    container_name: backend-mongo-db
    ports:
      - 27017:27017
    environment:
      - PUID=1000
      - PGID=1000
    restart: unless-stopped
  frontend-react-app:
    build: ./frontend
    ports:
      - 3000:3000
    env_file:
      - ./frontend/.env
    volumes:
      - ./frontend:/app
      - /app/node_modules
